{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "lib": ["dom", "esnext"],
        "module": "commonjs",
        "moduleResolution": "node",
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "outDir": "./",
        "baseUrl": "./",
        "rootDir": "./ts",
        "paths": {
            "src": ["./ts"]
        },
        "types": ["node"]
    },
    "include": [
        "./ts/index.ts"
    ],
    "exclude": []

}
